*{
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Raleway;
    src: url(../fonts/Raleway/Raleway-Italic-VariableFont_wght.ttf);
    src: url(../fonts/Raleway/Raleway-VariableFont_wght.ttf);
}
body{
    display: grid;
    grid-template-rows: repeat(4fr auto);
    grid-template-areas:"nav"
                        "header"
                        "main"
                        "footer";

}
nav{
    grid-area: nav;
    display: flex;
}
header{
    grid-area: header;
    display: flex;
    width: 100%;
}
main{
    grid-area: main;
    display: flex;
}
footer{
    grid-area: footer;
    display: flex;
}

.navegador{
    background-color: rgb(20, 68, 107);
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    flex-flow: row wrap;
    gap: 5px;
    position: fixed;
    z-index: 2;
}

.nombreEmpresa{
    font-family: raleway;
    font-weight: 600;
    color: white;
    font-size: 36px;
    padding-left: 30px;
}
ul{
    display: flex;
    padding-right: 30px;

}
ul li{
    font-family: raleway;
    font-size: 13px;
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: white;
    padding: 10px;
}
ul li a:hover{
    color: rgb(218,184,178);
    transition-duration: 1s;
    transition-delay: 0.03s;
}

.imagenSaludo{
    background-image:linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),url(../img/oficina\ edit\ 2.jpg);
    width:100%;
    height: 450px;
    background-size: cover;
    object-fit:cover;
    color: rgb(248, 248, 248);
    font-family: raleway; 
    margin-bottom: 10px;
    position: relative;
    top: 80px;
    z-index: 1;
    
}
.textoSaludo1{
    padding-inline: 100px;
    text-align: left;
    font-size: 120%;
    padding-top: 150px;
    line-height: 40px;
}
.textoSaludo2{
    padding-inline: 100px;
    text-align: left;
    font-size: 120%;
}
strong{    
    font-size: 160%;
}
Main{
    background: rgb(218,184,178);
    background: -moz-linear-gradient(45deg, rgb(218,184,178) 0%, rgb(20, 68, 107) 45%, rgb(218,184,178) 100%);
    background: -webkit-linear-gradient(45deg, rgb(218,184,178) 0%, rgb(20, 68, 107) 45%, rgb(218,184,178) 100%);
    background: linear-gradient(45deg, rgb(218,184,178) 0%, rgb(20, 68, 107) 45%, rgb(218,184,178) 100%);
    justify-content: center;
}
.principal{
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    padding-top: 100px;
    padding-bottom: 40px;
    flex-direction: column;
}
.pgt{
    display: flex;
    justify-items: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: auto;
    font-family: raleway;
    color: white;
}
.pgt h2{
    font-size: 200%;
    font-weight: bolder;
    padding: 40px;
    padding-bottom: 70px;
}
.tarjetas{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
    font-family: raleway;
    color: white;
    margin-bottom: 80px;
    
}
.tarjeta1{
    width: 400px;
    height: 200px;
    border: 1px solid white;
    border-radius: 5%;
    padding: 10px;

}
.tarjeta2{
    width: 400px;
    height: 200px;
    border: 1px solid white;
    border-radius: 5%;
    padding: 10px;

}
.tarjeta3{
    width: 400px;
    height: 200px;
    border: 1px solid white;
    border-radius: 5%;
    padding: 10px;
}
.detalleCeoCompleto{
    width: 80%;
    background-color: white; 
    box-shadow: 0px 0px 15px rgba(119, 118, 118, 0.315);
    -webkit-box-shadow: 0px 0px 20px 6px rgba(2, 2, 2, 0.27); 
    box-shadow: 0px 0px 20px 6px rgba(204, 204, 204, 0.308);
    padding:0px 0px 10px 0px;

}
.ceo1{
    width: 100%;
    display: flex;
    flex-wrap:row wrap;
    align-items: center;
    align-content: center;
    padding: 25px 5px 0px 5px;
    gap: 10px;
}
.sobreMi{
    width: 50%;  
}
.ceo1Text{
    padding: 10px;
    width:50%;
    font-family: raleway;
}
.ceo1Text1{
    font-size: 30px;
    font-weight: bolder;
    color: rgb(20, 68, 107);
    line-height: 50px;   
}
.ceo1Text2{
    font-weight: 600;
    line-height: 50px;
}
.ceo1Text3{
    width:90%;
    margin-bottom: 15px;
}
mark{
    color: rgb(20, 68, 107);
    background-color:white;
    font-weight: 800;
}
.ceo2{
    width: 100%;
    display: flex;
    flex-wrap:row wrap;
    align-items: center;
    align-content: center;
    padding: 0px 25px 25px 10px;
    gap: 10px;
}
.ceo2Text{
    width:50%;
    font-family: raleway;
    padding-left: 15px;
}
.ceo2Text1{
    font-size: 30px;
    font-weight: bolder;
    color: rgb(20, 68, 107);
    line-height: 50px;
    margin-bottom: 10px;
}
.ceo2Text2{
    margin-bottom: 20px;
}
.ceo2Text3{
    margin-bottom: 20px;
}
.ceo2Text4{
    color: rgb(20, 68, 107);
    font-weight: bolder;
    font-size: 20px;
}
.imgCeo2{
    width: 50%;
    padding-right: 15px;
    margin-bottom: 30px;
}


.multimedia{
    margin-top: 100px;
    width: 80%;
    background-color: white; 
    box-shadow: 0px 0px 15px rgba(119, 118, 118, 0.315);
    -webkit-box-shadow: 0px 0px 20px 6px rgba(2, 2, 2, 0.27); 
    box-shadow: 0px 0px 20px 6px rgba(204, 204, 204, 0.308);
    padding:0px 0px 10px 0px;
    display: grid;
    font-family: raleway;
    color: rgb(20, 68, 107);
    grid-template-columns: repeat(4, 265px);
    grid-template-rows: repeat(6, 1fx);
    grid-template-areas:"tituloMultimedia tituloMultimedia tituloMultimedia tituloMultimedia"
                        "entrevista1     entrevista1      entrevista4       entrevista4"
                        "entrevista1     entrevista1      entrevista4       entrevista4"
                        "entrevista2     entrevista2      entrevista3       entrevista3"
                        "entrevista5     entrevista5      entrevista5       entrevista5"
                        "canalYT         canalYT          canalYT           canalYT    ";
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    
}
.tituloMultimedia{
    grid-area: tituloMultimedia;
    font-family: raleway;
    color: rgb(20, 68, 107);
    font-size: 200%;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center; 
    height: 60px;
    width: 100%;
    margin-bottom: 15px;
    text-decoration: none;    
} 
.btnTituloMultimedia{
    font-family: raleway;
    color: rgb(20, 68, 107);
    font-size: 200%;
    display: flex;
    justify-content: center; 
    height: auto;
    width: 100%;
    margin: 10px;    
} 
.btnTituloMultimedia a{
    text-decoration: none;
    color: rgb(20, 68, 107);
}

.entrevista1{
    grid-area: entrevista1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 500px;
    height: 350px;
}

.entrevista2{
    grid-area: entrevista2;
    display: flex;
    padding: 10px;
    width:456px;
    height: 140px;
    align-items: center;
}
.entrevista3{
    grid-area: entrevista3;
    display: flex;
    padding: 10px;
    width:456px;
    height: 140px;
    align-items: center;
}
.entrevista4{
    grid-area: entrevista4;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    width: 500px;
    height: 350px;
    align-items: center;
}

.reproductor {
    width: 500px;
    height: 350px;
    position: relative;
    box-shadow: inset -1px -1px 38px 4px rgba(255,255,255,1) ,-1px -1px 38px 4px rgba(255,255,255,1); 
}
.reproductor:hover{
    transform:scale(1.05);
    transition:linear;
    transition-duration: 0.3s;
    
}
.reproductor iframe {
    width: inherit;
    height: inherit;
}
.reproductor div {
    width: inherit;
    height: inherit;
}
.reproductor div img {
    width: inherit;
    height: inherit;
}

.entrevista5{
    grid-area: entrevista5;
    display: flex;
    padding: 10px;
    width:600px;
    height: auto;
    align-items: center;
}
.canalYT{
    grid-area: canalYT;
    display: flex;
    justify-content: center;
    justify-items: center; 
    height: auto;
    width: 100%;
    
}
.btnYTPrp{
    text-align: center;
    padding: 20px;
    margin: 10px;
}

.btnYTPrp a{
    text-decoration: none;
    color: white;
    padding: 20px 40px;
    margin: 20px;

}
.btnYTPrp a:hover{
    background-position: 100% 0;
    -moz-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    -webkit-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
    color: #14446b;
}

.btnYT {
    font-family: raleway;
    width: 350px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 10px;
    height: 70px;
    text-align:center;
    border: none;
    background-size:300% 100%;
    border-radius: 50px;
    -moz-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    -webkit-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
}

.btnYT:hover {
    background-position: 100% 0;
    -moz-transition: all .8s ease-in-out;
    -o-transition: all .8s ease-in-out;
    -webkit-transition: all .8s ease-in-out;
    transition: all .8s ease-in-out;
    color: #14446b;
}

.btnYT:focus {
    outline: none;
}
.btnYT{
    background-image: linear-gradient(to right, #14446b, #7d4b8a, #db9fd1, #dab8b2);
    box-shadow: 0 4px 15px 0 rgba(164, 123, 202, 0.75);

}