.banner{
    margin-top: 80px;
    display:flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
    font-family: raleway;
    font-size: 18px;
    background-color: #da73e4;
        p{
            padding-right: 10px;
            color: $azul;
            font-weight: bold;
            margin: 0;
        }
        a{
            text-decoration: none;
            color: $azul;
            font-weight: bold;
        }
        i{
            padding-left: 5px;
        }
}
.aa{
    display: flex;
    flex-direction: column;
    width:90%;
    justify-content: center;
    align-items: center;
    font-family: raleway;
    color: $azul;
    margin: 10px;
    @media(max-width:800px){
        width:98%;
        margin: 5px;
    }
    .tProd{
        margin-top: 10px;
        h2{
            margin: 0;
            font-weight: bold;
        }
        
    }
    .prod{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 15px;
        margin:10px;
        @media(max-width:800px){
            flex-direction: row;
            gap: 5px;
        }
        .tjProd{
            display: flex;
            width: 100%;
            height: 200px;
            border: 2px solid $azul;
            border-radius: 10px;
            overflow: hidden;
            @media(max-width:800px){
                flex-direction: column;
                width: 300px !important;
                height: 520px !important; 
            }
            .imgProd{
                width: 300px;
            }
            .descComp{
                display: flex;
                flex-direction: column;
                padding: 10px;
                width: 100%;
                @media(max-width:800px){
                    margin-top: 10px;
                    flex-direction: column;
                }
                .desc{
                    padding: 15px;
                    @media(max-width:1180px){
                        padding: 0px 10px; 
                    }
                    p{
                        margin:0;
                    }
                }
            }
            .compra{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items:flex-start;
                @media(max-width:800px){
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                h3{
                    padding: 10px;
                }
            }
                .btnAcProp{
                    @include btnPropFx(flex, center, center, auto);
                    padding: 10px;
                    @media(max-width:1180px){
                        padding: 0;
                    }
                    .btnAc{
                        @include btnFx(16px, 40px);
                        display: flex;
                        justify-content: center;
                        text-decoration: none;
                        width: auto;
                    }
                }
            }   
        }
    }
}
